<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu về bánh mì</title>
    <style type="text/css">
        body {
            padding: 20px;
        }

        h1,
        h2,
        h3,
        a {
            font-weight: normal;
            color: blue;
            margin: 0px;
        }

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 250%;
            text-shadow: 3px 2px 3.5px plum;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 110%;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }

        h3 {
            margin: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 150%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 20px;
            color: darkslategrey;
        }

        p.intro::first-line {
            font-weight: bold;
        }

        .credits {
            font-style: italic;
            text-align: right;
        }

        a {
            text-decoration: none;
        }

        figcaption {
            font-style: italic;
            line-height: 30px;
        }
    </style>
</head>

<body>
    <h1>Bánh mì Việt Nam</h1>
    <br />
    <h2>Một món ăn đường phố phổ biến</h2>
    <p class="intro">
        Bánh mì Việt Nam, một biểu tượng của ẩm thực đường phố Việt Nam, là một loại bánh mì được làm từ bột mì và
        thường được kết hợp với các nguyên liệu như thịt nước, pate, chả lụa, rau sống, dưa chuột và sốt chua ngọt
    </p>
    <figure>
        <img src="banhmi.jpeg" width=300px/ title="Bánh mì">
        <figcaption>
            Ảnh: Bánh mì Việt Nam
        </figcaption>
    </figure>
    <h3>Lịch sử của bánh mì</h3>
    <p>
        Có nguồn gốc từ bánh mì của người Pháp, được giới thiệu vào thế kỉ 19 khi Việt Nam còn là thuộc địa Pháp. Tuy
        nhiên, bánh mì Việt Nam đã phát triển và trở thành một phần không thể thiếu của nền ẩm thực đường phố Việt Nam
        với nhiều biến thể độc đáo và phong phú
    </p>
    <p class="credits">
        &copy; <a>Nguyen Huu Phuc</a>
    </p>
</body>

</html>