<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Website</title>
    <style type="text/css">
        body {
            font-size: 90%;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 0.15em;
            border: 5px double;
        }

        #page {
            max-width: 100%;
            min-width: 720px;
            margin: 10px auto 10px auto;
            padding: 10px;
        }

        #logo {
            width: 200px;
            margin: 10px auto 10px auto;
        }

        ul {
            width: 80%;
            height: 15px;
            padding: 20px;
            margin: 5px auto 5px auto;
            text-align: center;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
        }

        li {
            display: inline;
            margin: 0px 3px;
        }

        p {
            text-align: center;
            margin: 20px auto 20px auto;
            width: 600px;
            font-weight: normal;
        }

        a {
            color: black;
            text-decoration: none;
            padding: 6px 4px 6px 4px;
        }

        a:hover,
        a.on {
            background-color: green;
            color: orange;
            font-weight: bold;
            font-size: 15px;
        }

        #example {
            width: 500px;
            margin: 10px auto 10px auto;
        }
    </style>
</head>

<body>
    <div id="page">
        <div id="logo">
            <img src="1.png" width="200px" alt="logo">
        </div>
        <ul id="navigation" type="none">
            <li><a href="#" class="home">Trang chủ</a></li>
            <li><a href="#">Khóa học</a></li>
            <li><a href="#">Tài liệu</a></li>
            <li><a href="#">Giới thiệu</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
        <div id="example">
            <img src="24.png" width="500px" alt="ex">
        </div>
        <p>
            Chúng tôi cung cấp những khóa học miễn phí chất lượng cao! Hãy trải nghiệm ngay ở website <a
                href="#">titv.vn</a>
        </p>
    </div>
</body>

</html>